# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.3.2316
mcp_mappings_version = snapshot_20161111
curseforge_plugin_version = 1.0.7

# Mod related properties
mod_artifact_basename = advancedsteelmaking
mod_group = net.muellersites.advancedsteelmaking
mod_version = 1.0.0
api_version = 1.0.0
mod_release_type = alpha

# Mod dependency related properties
dep_jei_version = 3.14.7.419